2025-05-20T12:38:12Z info: Deployment: c42bf40f-d8fe-4abd-9ccd-66ecbc081501
2025-05-20T12:38:12Z info: Build: 7421d82f-8e1f-4328-a869-7ae92e3f5e44
2025-05-20T12:38:12Z info: Connecting to builder
2025-05-20T12:38:12Z info: Deployment: c42bf40f-d8fe-4abd-9ccd-66ecbc081501
2025-05-20T12:38:12Z info: Build: 7421d82f-8e1f-4328-a869-7ae92e3f5e44
2025-05-20T12:38:12Z info: Connecting to builder
2025-05-20T12:38:15Z info: Builder connected
2025-05-20T12:38:16Z info: Installing packages
2025-05-20T12:38:17Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && esbuild server/dedicated-health-check.js --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 5098 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                             1.78 kB │ gzip:   0.73 kB

../dist/public/assets/icononly_transparent_nobuffer-DzwSm3Kz.png    142.26 kB

../dist/public/assets/index-dxd60aOg.css                            129.63 kB │ gzip:  21.08 kB

../dist/public/assets/index-DW_mL1LT.js                           2,663.18 kB │ gzip: 796.99 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 34.78s

▲ [WARNING] Import "agentFunctions" will always be undefined because there is no matching export in "shared/schema.ts" [import-is-undefined]

    server/migrations/migrate-function-system.ts:20:57:
      20 │ ...st agentFunctions = await db.select().from(schema.agentFunctions);
         ╵                                                      ~~~~~~~~~~~~~~


1 warning


  dist/index.js  465.9kb

⚡ Done in 408ms


  dist/dedicated-health-check.js  716b 

⚡ Done in 2ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.0
npm notice To update run: npm install -g npm@11.4.0
npm notice

2025-05-20T12:39:00Z info: Pushing pid1 binary layer...
2025-05-20T12:39:01Z info: Created pid1 binary layer
2025-05-20T12:39:02Z info: Pushing hosting layer...
2025-05-20T12:39:02Z info: Pushing Repl layer...
2025-05-20T12:39:02Z info: Nix layers for this Repl are uncached.
2025-05-20T12:39:02Z info: Pushing nix-0 layer...
2025-05-20T12:39:02Z info: Created hosting layer
2025-05-20T12:39:55Z info: Created Repl layer
2025-05-20T12:39:57Z info: Created nix-0 layer
2025-05-20T12:39:57Z info: uploading image for cached layer
2025-05-20T12:39:57Z info: pushed cache image manifest
2025-05-20T12:39:58Z info: pushed cache soci index manifest
2025-05-20T12:39:58Z info: uploading cached layer
2025-05-20T12:39:58Z info: successfully uploaded cached layer
2025-05-20T12:39:59Z info: Pushed image manifest
2025-05-20T12:39:59Z info: Pushed soci index manifest
2025-05-20T12:40:03Z info: Creating Autoscale service
2025-05-20T12:41:18Z info: Waiting for service to be ready
2025-05-20T12:41:20Z info: Deployment successful