Making API request: GET https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/api/agent/notifications
Request has auth headers: X-Auth-User-Id, X-Auth-Username
Making API request: GET https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/api/agent/notifications/unread/count
Request has auth headers: X-Auth-User-Id, X-Auth-Username
API response status: 200 OK
Current refresh state - Rate: 10000ms, Should fetch: true, Has timer: false
Making API request: GET https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/api/agent/notifications/unread/count
Request has auth headers: X-Auth-User-Id, X-Auth-Username
Making API request: GET https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/api/agent/notifications
Request has auth headers: X-Auth-User-Id, X-Auth-Username
API response status: 200 OK
Current refresh state - Rate: 10000ms, Should fetch: true, Has timer: false
Making query request: GET https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/api/agent/conversations
Query has auth headers: X-Auth-User-Id, X-Auth-Username
Query response status: 200 OK
Current refresh state - Rate: 10000ms, Should fetch: true, Has timer: false
Delete message error: 
Error {}
message: "Invalid HTTP method: /api/agent/conversations/5/messages/5"
stack: "Error: Invalid HTTP method: /api/agent/conversations/5/messages/5↵ at apiRequest (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/src/lib/queryClient.ts:44:11)↵ at Object.mutationFn (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/src/pages/agent-page.tsx?t=1746805497046:207:52)↵ at Object.fn (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=22e48213:1189:29)↵ at run (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=22e48213:494:49)↵ at Object.start (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=22e48213:536:9)↵ at _a6.execute (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=22e48213:1225:56)"
get stack: ƒ ()
length: 0
name: ""
[[Prototype]]: ƒ ()
apply: ƒ apply()
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ ()
set arguments: ƒ ()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ ()
set caller: ƒ ()
constructor: ƒ Function()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
set stack: ƒ ()
length: 1
name: ""
[[Prototype]]: ƒ ()
[[Prototype]]: Object
constructor: ƒ Error()
message: "Invalid HTTP method: /api/agent/conversations/5/messages/5"
name: "Error"
toString: ƒ toString()
[[Prototype]]: Object

Found user in local storage
Current refresh state - Rate: 10000ms, Should fetch: true, Has timer: false
Making API request: GET https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/api/agent/notifications/unread/count
Request has auth headers: X-Auth-User-Id, X-Auth-Username
Making API request: GET https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/api/agent/notifications
Request has auth headers: X-Auth-User-Id, X-Auth-Username
API response status: 200 OK
Current refresh state - Rate: 10000ms, Should fetch: true, Has timer: false