2025-05-20T13:56:33Z info: Deployment: c42bf40f-d8fe-4abd-9ccd-66ecbc081501
2025-05-20T13:56:33Z info: Build: 28e7b935-c237-49cd-b247-aa00601ce177
2025-05-20T13:56:33Z info: Connecting to builder
2025-05-20T13:56:38Z info: Builder connected
2025-05-20T13:56:40Z info: Installing packages
2025-05-20T13:56:41Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && esbuild server/dedicated-health-check.js --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 5098 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                             1.78 kB │ gzip:   0.73 kB

../dist/public/assets/icononly_transparent_nobuffer-DzwSm3Kz.png    142.26 kB

../dist/public/assets/index-dxd60aOg.css                            129.63 kB │ gzip:  21.08 kB

../dist/public/assets/index-DW_mL1LT.js                           2,663.18 kB │ gzip: 796.99 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 19.83s

▲ [WARNING] Import "agentFunctions" will always be undefined because there is no matching export in "shared/schema.ts" [import-is-undefined]

    server/migrations/migrate-function-system.ts:20:57:
      20 │ ...st agentFunctions = await db.select().from(schema.agentFunctions);
         ╵                                                      ~~~~~~~~~~~~~~


1 warning


  dist/index.js  465.9kb

⚡ Done in 277ms


  dist/dedicated-health-check.js  1.9kb

⚡ Done in 3ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.0
npm notice To update run: npm install -g npm@11.4.0
npm notice

2025-05-20T13:57:07Z info: Pushing pid1 binary layer...
2025-05-20T13:57:08Z info: Pushing hosting layer...
2025-05-20T13:57:08Z info: Pushing Repl layer...
2025-05-20T13:57:08Z info: Retrieved cached nix layer
2025-05-20T13:57:08Z info: Created hosting layer
2025-05-20T13:57:08Z info: Created pid1 binary layer
2025-05-20T13:58:16Z info: Created Repl layer
2025-05-20T13:58:17Z info: Pushed image manifest
2025-05-20T13:58:18Z info: Pushed soci index manifest
2025-05-20T13:58:23Z info: Creating Autoscale service
2025-05-20T13:58:57Z info: Waiting for service to be ready
starting up user application
> rest-express@1.0.0 start
forwarding local port 5000 to external port 80 (mapped as 1104)
> NODE_ENV=production node dist/index.js & node dist/dedicated-health-check.js
Dedicated health check server running on port 5000
2025-05-20T13:58:59Z info: Deployment successful
