Latest data fetched successfully
Starting power data polling...
Fetching latest data...
Latest data fetched successfully
Starting power data polling...
Fetching latest data...
Latest data fetched successfully
Starting power data polling...
Fetching latest data...
Latest data fetched successfully
Starting power data polling...
Fetching latest data...
Latest data fetched successfully
Starting power data polling...
Fetching latest data...
Latest data fetched successfully
Starting power data polling...
Fetching latest data...
Latest data fetched successfully
Starting power data polling...
Fetching latest data...
Making API request: POST https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/api/agent/conversations
Latest data fetched successfully
Starting power data polling...
Fetching latest data...
API response status: 401 Unauthorized
Conversation creation error: 
Error {}
message: "401: {"message":"Not authenticated"}"
stack: "Error: 401: {"message":"Not authenticated"}↵ at throwIfResNotOk (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/src/lib/queryClient.ts:5:11)↵ at async apiRequest (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/src/lib/queryClient.ts:37:3)"
get stack: ƒ ()
length: 0
name: ""
[[Prototype]]: ƒ ()
set stack: ƒ ()
length: 1
name: ""
[[Prototype]]: ƒ ()
[[Prototype]]: Object

at t.value (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://0c6fe3fa-222f-48d4-8e4b-6ae65487088c-00-3lfoxkpxs8ody.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Latest data fetched successfully